spring.application.name=prime-app
#spring.profiles.active=prod
#logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsManagerConfigurer=ERROR

jwt.secret.key=qwertyasdfghzxcvbnqwertyasdfghjk

spring.datasource.url=jdbc:postgresql://localhost:5432/prime_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# AWS S3 bucket configuration
aws.s3.bucket=prime77
aws.s3.region=eu-north-1
aws.s3.access-key=AKIAXUZYQBT3FMTMMKXP
aws.s3.secret-access-key=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sardorbaxtiyorov2134@gmail.com
spring.mail.password=qponpvuwtdiwzuvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Telegram bot
telegram.bot.token=8057775045:AAGTUpIv4GAQPLPgS3Mtw4DZ4rjd3vDBfqc

#telegrambots.enabled=true

server.port=80